==> system info
Linux ip-172-31-20-90 6.17.0-1012-aws #12~24.04.1-Ubuntu SMP Mon Apr  6 17:38:24 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux
go version go1.25.5 linux/arm64
2
               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       463Mi       5.8Gi       932Ki       1.5Gi       7.2Gi
Swap:             0B          0B          0B
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        48G  2.7G   45G   6% /

==> disk write probe (fio if available, else dd)
writes: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process
writes: Laying out IO file (1 file / 128MiB)

writes: (groupid=0, jobs=1): err= 0: pid=3202: Tue May  5 16:59:58 2026
  write: IOPS=345, BW=1382KiB/s (1416kB/s)(13.5MiB/10003msec); 0 zone resets
    clat (usec): min=2364, max=21963, avg=2887.49, stdev=367.34
     lat (usec): min=2364, max=21964, avg=2888.12, stdev=367.36
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2737], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2835], 40.00th=[ 2868], 50.00th=[ 2868], 60.00th=[ 2900],
     | 70.00th=[ 2900], 80.00th=[ 2933], 90.00th=[ 2999], 95.00th=[ 3032],
     | 99.00th=[ 3130], 99.50th=[ 3228], 99.90th=[ 4752], 99.95th=[ 8717],
     | 99.99th=[21890]
   bw (  KiB/s): min= 1304, max= 1408, per=100.00%, avg=1383.58, stdev=21.74, samples=19
   iops        : min=  326, max=  352, avg=345.89, stdev= 5.44, samples=19
  lat (msec)   : 4=99.83%, 10=0.14%, 50=0.03%
  cpu          : usr=0.28%, sys=2.38%, ctx=6939, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3457,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1382KiB/s (1416kB/s), 1382KiB/s-1382KiB/s (1416kB/s-1416kB/s), io=13.5MiB (14.2MB), run=10003-10003msec

Disk stats (read/write):
  nvme0n1: ios=0/10355, sectors=0/154576, merge=0/8967, ticks=0/9475, in_queue=9475, util=92.99%

==> clone repo
Cloning into '/tmp/quadstore-bench'...
commit: 9d6c44870e110ae5a844db93b02816ca1cc7e6eb

==> go build
go: downloading github.com/google/uuid v1.6.0
go: downloading modernc.org/sqlite v1.48.2
go: downloading github.com/cockroachdb/pebble/v2 v2.1.5
go: downloading github.com/cockroachdb/crlib v0.0.0-20241112164430-1264a2edc35b
go: downloading github.com/cockroachdb/errors v1.11.3
go: downloading github.com/cockroachdb/redact v1.1.5
go: downloading github.com/cockroachdb/tokenbucket v0.0.0-20230807174530-cc333fc44b06
go: downloading github.com/prometheus/client_golang v1.16.0
go: downloading github.com/cockroachdb/logtags v0.0.0-20230118201751-21c54148d20b
go: downloading github.com/getsentry/sentry-go v0.27.0
go: downloading github.com/gogo/protobuf v1.3.2
go: downloading github.com/pkg/errors v0.9.1
go: downloading github.com/cockroachdb/swiss v0.0.0-20251224182025-b0f6560f979b
go: downloading github.com/RaduBerinde/axisds v0.1.0
go: downloading github.com/cespare/xxhash/v2 v2.2.0
go: downloading golang.org/x/exp v0.0.0-20251023183803-a4bb9ffd2546
go: downloading golang.org/x/sys v0.42.0
go: downloading github.com/beorn7/perks v1.0.1
go: downloading github.com/prometheus/client_model v0.3.0
go: downloading github.com/prometheus/common v0.42.0
go: downloading github.com/prometheus/procfs v0.10.1
go: downloading google.golang.org/protobuf v1.33.0
go: downloading github.com/kr/pretty v0.3.1
go: downloading github.com/RaduBerinde/btreemap v0.0.0-20250419174037-3d62b7205d54
go: downloading github.com/DataDog/zstd v1.5.7
go: downloading github.com/golang/snappy v0.0.5-0.20231225225746-43d5d4cd4e0e
go: downloading github.com/minio/minlz v1.0.1-0.20250507153514-87eb42fe8882
go: downloading github.com/golang/protobuf v1.5.3
go: downloading github.com/matttproud/golang_protobuf_extensions v1.0.4
go: downloading github.com/kr/text v0.2.0
go: downloading github.com/rogpeppe/go-internal v1.9.0
go: downloading golang.org/x/text v0.14.0
go: downloading github.com/klauspost/compress v1.17.11
go: downloading modernc.org/libc v1.70.0
go: downloading github.com/dustin/go-humanize v1.0.1
go: downloading modernc.org/mathutil v1.7.1
go: downloading modernc.org/memory v1.11.0
go: downloading github.com/remyoudompheng/bigfft v0.0.0-20230129092748-24d4a6f8daec
==> bench run (-benchtime=2s)
    pinning to one CPU set so we get less noisy numbers
BenchmarkCompare_RawSQLite_SingleInsert-2   	   35755	     98128 ns/op
BenchmarkCompare_RawSQLite_BulkLoad/N=1000-2         	     304	   7894433 ns/op
BenchmarkCompare_RawSQLite_BulkLoad/N=10000-2        	      22	 101551961 ns/op
BenchmarkCompare_RawSQLite_BulkLoad/N=100000-2       	       2	1134411872 ns/op
BenchmarkCompare_Quadstore_BulkLoader/N=1000-2       	     100	  23960327 ns/op
BenchmarkCompare_Quadstore_BulkLoader/N=10000-2      	       9	 252480805 ns/op
BenchmarkCompare_Quadstore_BulkLoader/N=100000-2     	       1	2592738825 ns/op
BenchmarkPebble_SingleQuad-2                         	  270786	      9589 ns/op
BenchmarkPebble_SingleQuad_NoAudit-2                 	  411164	      5748 ns/op
BenchmarkPebble_Batch1k-2                            	     396	   8500259 ns/op
BenchmarkPebble_FindBySubject-2                      	   35715	     68205 ns/op
BenchmarkPebble_BulkLoader/N=1000-2                  	      87	  27069803 ns/op
BenchmarkPebble_BulkLoader/N=10000-2                 	      27	  85353973 ns/op
BenchmarkPebble_BulkLoader/N=100000-2                	       5	 470059674 ns/op
BenchmarkCommit_SingleQuad-2                         	    7448	    383530 ns/op
BenchmarkCommit_SingleQuad_NoAudit-2                 	   12435	    232947 ns/op
BenchmarkCommit_Batch1k-2                            	      98	  38245784 ns/op
BenchmarkFind_BySubject-2                            	    9759	    241070 ns/op
PASS
ok  	github.com/dukkandcards/quadstore	72.467s

==> done
